##spring.main.sources=org.demo
#
#logging.config=classpath:logback.xml
#
## the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
#camel.springboot.name=MyCamel
#
## lets listen on all ports to ensure we can be invoked from the pod IP
#server.address=0.0.0.0
#management.address=0.0.0.0
#
## lets use a different management port in case you need to listen to HTTP requests on 8080
#management.port=8081
#
## disable all management endpoints except health
#endpoints.enabled = false
#endpoints.health.enabled = true

# Disable HTTP port (prevents conflict with client)
spring.main.web-environment=false

# AMQP configuration to Cluster-1
amqp.uri=amqps://cluster1-router-mesh-5671-amq-cluster1.apps.cluster-sgjj-2fa5.sgjj-2fa5.example.opentlc.com:443?transport.trustAll=true&amqp.saslMechanisms=PLAIN
amqp.username=guest@cluster1-router-mesh
amqp.password=PoZNoCqC
